### ?????? ###
log4j.rootLogger = debug ,  a 
# log4j???? 5???
#         debug ?? ??????
#         info  ???? ??????????
#         warn  ???? 
#         error ??????
#         fatal ??????
 #       ??5???????? ??????
#        int i=0;
#        my.debug("?????i");
#        i=10
#        my.debug("??i???? 10");
#        my.info("??i???? 10")
#        my.warn("??????")
#   	    ....
#   	    
  # ??????
  #   root=info
   #
        #????  fatal>error>warn>info>debug ???????????? ??????????? ?? ??  info ???debug   fatal ???????????
   #
log4j.appender.a = org.apache.log4j.ConsoleAppender
log4j.appender.a.Target = System.out
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n